<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My fictional adress</p>
  <p>21652805389</p>
  <p>myemail@gmail.com</p>
  <hr>
  <form class="" action="mailto:bouazramoetez@isitc.u-sousse.tn" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Sent text" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" >
  </form>
</body>

</html>
