<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Moetez's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <td><img src="Images/Moetez.png" alt="Moetez Profile Picture"></td>
    <td>
      <h1>Mootez Bouazra</h1>
      <p><em>Close to a <b>Software Engineer</b></em></p>
      <p>I am an IOT Student Yay!</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complet IOS Developement Bootcamp</li>
    <li>The Complete Web Developement Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th><strong>Year</strong></th>
      <th><strong>Occupation</strong></th>
    </thead>
    <tbody>
      <tr>
        <td>2007-2020</td>
        <td>Just a student</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>University Student</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>C/C++</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td><a href="hobbies.html">My Hobbies</a></td>
        <td><a href="Contact me.html">Contact Me</a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
